version: "2.0"
#main:
#  git:
#    Normally valuesDirectoryURL is auto-calculated by the install chart
#
#    People actively working on the pattern might like to specify an alternate
#    location so that they don't accidentally commit theire cluster details to
#    the main branch
#
#    Beware that ArgoCD often requires additional help to refelect any changes to
#     the file located here
#
#    valuesDirectoryURL: https://github.com/beekhof/patterns/raw/main
  
secrets:

  - name: aws
    fields:
    - name: aws_access_key_id
      ini_file: /home/$USER/.aws/credentials
      ini_key: aws_access_key_id
    - name: aws_secret_access_key
      ini_file:  /home/$USER/.aws/credentials
      ini_key: aws_secret_access_key
